

RP/0/RP0/CPU0:S1#term len 0
Thu Sep  4 03:39:34.483 UTC
RP/0/RP0/CPU0:S1#

show version
Thu Sep  4 03:39:39.477 UTC
Cisco IOS XR Software, Version 7.3.2
Copyright (c) 2013-2021 by Cisco Systems, Inc.

Build Information:
 Built By     : ingunawa
 Built On     : Wed Oct 13 20:00:36 PDT 2021
 Built Host   : iox-ucs-017
 Workspace    : /auto/srcarchive17/prod/7.3.2/xrv9k/ws
 Version      : 7.3.2
 Location     : /opt/cisco/XR/packages/
 Label        : 7.3.2-0

cisco IOS-XRv 9000 () processor
System uptime is 10 hours 34 minutes

RP/0/RP0/CPU0:S1#

show ip int brief
Thu Sep  4 03:39:44.481 UTC

Interface                      IP-Address      Status          Protocol Vrf-Name
Loopback100                    1.1.1.100       Up              Up       default 
Loopback555                    unassigned      Up              Up       default 
MgmtEth0/RP0/CPU0/0            10.10.20.175    Up              Up       default 
GigabitEthernet0/0/0/0         unassigned      Shutdown        Down     default 
GigabitEthernet0/0/0/1         unassigned      Shutdown        Down     default 
GigabitEthernet0/0/0/2         unassigned      Shutdown        Down     default 
GigabitEthernet0/0/0/3         unassigned      Shutdown        Down     default 
GigabitEthernet0/0/0/4         unassigned      Shutdown        Down     default 
GigabitEthernet0/0/0/5         unassigned      Shutdown        Down     default 
GigabitEthernet0/0/0/6         unassigned      Shutdown        Down     default 
RP/0/RP0/CPU0:S1#



RP/0/RP0/CPU0:S1#term len 0
Thu Sep  4 03:39:52.462 UTC
RP/0/RP0/CPU0:S1#

show int status
                           ^
% Invalid input detected at '^' marker.
RP/0/RP0/CPU0:S1#

